baseURL = https://marvelpoint1601.my.salesforce.com
#baseURL = https://na15.salesforce.com
logURL =
login = ksenia@marvelpoint1601.com
password = drtfgy456drtfgy

#login = olga.yurush.dev@vrpinc.com
#password = qwerty1234567