#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = INFO, toConsole, toFile

#Console
log4j.appender.toConsole = com.veerasundar.log4j.LogLevelFilterFileAppender
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %d{ISO8601}{Europe/Minsk} %5p %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile = com.veerasundar.log4j.LogLevelFilterFileAppender
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./reports/log/LogFile.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n